<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kIO-9J-rxC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vwA-vY-1H8">
            <objects>
                <navigationController id="kIO-9J-rxC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sao-Gf-yjm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NlK-lk-iSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLB-AJ-oz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="114"/>
        </scene>
        <!--Choose Duck-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChooseDuckViewController" customModule="DuckHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Mku-8q-Zyu">
                                <rect key="frame" x="103.5" y="218" width="207" height="514"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3y-nC-SEH">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p3y-nC-SEH" secondAttribute="height" multiplier="1:1" id="kyU-Es-mbg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="happy_duck"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="happyDuckButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDC-fy-eeM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-xZ-Snc">
                                        <rect key="frame" x="0.0" y="307" width="207" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ttU-xZ-Snc" secondAttribute="height" multiplier="1:1" id="Pyd-p5-uBS"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="sad_duck"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sadDuckButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5x-eq-fz9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p3y-nC-SEH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="FoR-Dz-n7N"/>
                            <constraint firstItem="Mku-8q-Zyu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cQR-Wi-XPt"/>
                            <constraint firstItem="Mku-8q-Zyu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="q5f-Ie-xz5"/>
                            <constraint firstItem="ttU-xZ-Snc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="xfK-nk-KWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Duck" id="Imd-Jc-wVc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Amw-AL-Xa2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="happyDuckButton" destination="p3y-nC-SEH" id="NdL-Kt-sMv"/>
                        <outlet property="sadDuckButton" destination="ttU-xZ-Snc" id="JgL-g5-v80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="113.83928571428571"/>
        </scene>
        <!--Choose Your Gun-->
        <scene sceneID="kua-ja-Gs3">
            <objects>
                <viewController storyboardIdentifier="ChooseGunViewController" title="Choose Your Gun" id="TiB-df-ok9" customClass="ChooseGunViewController" customModule="DuckHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNF-uC-HZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="bNf-Ry-9fx">
                                <rect key="frame" x="103.5" y="218" width="207" height="514"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqu-pj-chV">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zqu-pj-chV" secondAttribute="height" multiplier="1:1" id="XdV-M4-gmN"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="right_gun"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rightGunButtonTapped:" destination="TiB-df-ok9" eventType="touchUpInside" id="eYr-3O-GOD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVE-hf-Ets">
                                        <rect key="frame" x="0.0" y="307" width="207" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gVE-hf-Ets" secondAttribute="height" multiplier="1:1" id="MmX-cj-hHh"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="left_gun"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="leftGunButtonTapped:" destination="TiB-df-ok9" eventType="touchUpInside" id="89B-Vx-Ajr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pSr-wE-3tn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bNf-Ry-9fx" firstAttribute="centerX" secondItem="pSr-wE-3tn" secondAttribute="centerX" id="W0l-vL-VlL"/>
                            <constraint firstItem="bNf-Ry-9fx" firstAttribute="centerY" secondItem="pSr-wE-3tn" secondAttribute="centerY" id="ccq-5g-a5u"/>
                            <constraint firstItem="Zqu-pj-chV" firstAttribute="width" secondItem="VNF-uC-HZO" secondAttribute="width" multiplier="0.5" id="oss-Aj-3L1"/>
                            <constraint firstItem="gVE-hf-Ets" firstAttribute="width" secondItem="VNF-uC-HZO" secondAttribute="width" multiplier="0.5" id="wBn-46-FRr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Your Gun" id="bSC-3Q-1TX">
                        <barButtonItem key="backBarButtonItem" title="Exit" id="FIH-Mt-tyt"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMs-vh-SQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="happy_duck" width="640" height="542"/>
        <image name="left_gun" width="640" height="465"/>
        <image name="right_gun" width="640" height="569"/>
        <image name="sad_duck" width="439" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
